# HealthManager

./: HealthManager.sln  README.md  package-lock.json
HealthManager/: HealthManager.csproj  Program.cs
HealthManager.IntegrationTests/: CustomWebApplicationEnv.cs  HealthManagerIntegrationTests.csproj
HealthManager.IntegrationTests/Collections/: IntegrationTestsCollection.cs
HealthManager.IntegrationTests/ControllerTests/AppointmentTests/: AppointmentTests.cs
HealthManager.IntegrationTests/ControllerTests/AuthTests/: LoginTesting.cs  RegisterTests.cs
HealthManager.IntegrationTests/ControllerTests/DoctorTests/: DoctorTests.cs
HealthManager.IntegrationTests/ControllerTests/PatientTests/: PatientTests.cs
HealthManager.IntegrationTests/Helpers/: AuxMethods.cs  SeedMethods.cs
HealthManager/Controllers/: AdminController.cs  AppointmentController.cs  AuthorizeController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  PatientDashboardController.cs
HealthManager/Models/: Admin.cs  Appointment.cs  AppointmentInfo.cs  Doctor.cs  DoctorShift.cs  ErrorViewModel.cs  HealthManagerContext.cs  MedicalRecord.cs  MedicalRegister.cs  Patient.cs  Specialty.cs  WorkingDay.cs
HealthManager/Models/DTO/: AdminRegisterViewModel.cs  AppointmentDataPDFDTO.cs  AppointmentViewModel.cs  AuthorizeRequest.cs  DoctorDTO.cs  DoctorRegistrationViewModel.cs  EmployeeViewModel.cs  MedicalRecordViewModel.cs  MethodResponse.cs  PatientAppointmentsViewModel.cs  PatientDTO.cs  PatientViewModel.cs
HealthManager/Properties/: launchSettings.json
HealthManager/Services/Appointments/: AppointmentsBackgroundTask.cs  AppointmentsLifeCicle.cs  AppointmentsService.cs  IAppointments.cs
HealthManager/Services/Authentication/: IJWTService.cs  JWTService.cs
HealthManager/Services/Mail/: IMailService.cs  MailDTO.cs  MailService.cs  mailprofile.html
HealthManager/Services/PDF/AppointmentReceipt/: AppointmentReceiptService.cs  IAppointmentReceipt.cs
HealthManager/Views/: _ViewImports.cshtml
HealthManager/Views/Admin/: AppointmentsManager.cshtml  CreateAdmin.cshtml  CreateDoctor.cshtml  EmployeeList.cshtml
HealthManager/Views/Appointment/: ReserveAppointment.cshtml
HealthManager/Views/Authorize/: AdminLogin.cshtml  Login.cshtml  LoginView.cshtml  Register.cshtml
HealthManager/Views/Doctor/: CreateDoctor.cshtml  CreateRecord.cshtml  Doctors.cshtml  MedicalRecords.cshtml  PatientTodayList.cshtml  _RecordSearchResults.cshtml
HealthManager/Views/Home/: Index.cshtml
HealthManager/Views/MedicalRecord/: CreateRecord.cshtml
HealthManager/Views/PatientDashboard/: MyAppointments.cshtml
HealthManager/Views/Shared/: _AdminDashboard.cshtml  _DoctorDashboard.cshtml  _Layout.cshtml  _PatientDashboard.cshtml
HealthManager/wwwroot/css/: form.css
HealthManagerTest/: HealthManagerUnitTests.csproj
HealthManagerTest/Controllers/: AppointmentTesting.cs
HealthManagerTest/Services/: JWTTesting.cs  MailTesting.cs  PDFTesting.cs
