<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>596195df-cb1a-41c4-b5bf-f375ab899d7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Authorize\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Cookies\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Authorize\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Authorize\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Authorize\Register.cshtml" />
  </ItemGroup>

</Project>
